<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JavaScript for Cats</title>

    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/rainbow.github.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <div id="main">
        <div id="post" class="sticky-menu">
          <div class="inner clearfix">
            <div class="document prose">
              <div class="surface preview">
                <div class="content-preview-wrapper">
                  <div class="content-preview">
                    <div class="post-content">
                      <span class="bigTitle">JavaScript pour les chats</span>
                      ## Une introduction pour les programmeurs débutants <span class="right">![cat](images/substack-cats.png)</span>
                      ### *Si simple que même votre compagnon humain peut le pratiquer*

                      Javascript est un langage de programmation ou, en d’autres termes, un moyen par lequel on demande à un ordinateur de faire des trucs. De la même manière que certains contrôlent des humains par leurs feulements et autres miaulements, certains contrôlent un ordinateur avec des ordres écrits dans un langage de programmation. Tous les navigateurs comprennent JavaScript et vous pouvez en profiter pour que vos pages web fassent des choses insensées&#8239;!

                      Javascript a débuté en tant que langage de programmation permettant de rendre les pages web plus interactives. De nos jours JavaScript ne se retrouve plus seulement dans les navigateurs mais sur des serveurs web, des téléphones et [même des robots](http://jsfiddle.net/rwaldron/WZkn5/show/light/)

                      \* *En temps réel: plus que rien. Plutôt une heure ou deux. En outre, en tant que chat vous êtes probablement moins susceptible de courrir que de glander au soleil.*

                      ## Sommaire

                      - [La console](#basics)
                      - [Les chaînes](#strings)
                      - [Valeurs et variables](#values)
                      - [Utiliser les fonctions](#functions)
                      - [Les fonctions existantes](#standard-library)
                      - [Télécharger de nouvelle fonctions](#third-party-javascript)
                      - [Écrire de nouvelles fonctions](#writing-functions)
                      - [Les boucles](#loops)
                      - [Les tableaux](#arrays)
                      - [Les objets](#objects)
                      - [À lire](#recommended-reading)

                      Si vous ne souhaitez pas lire tout ça maintenant, <a href="javascript-for-cats_fr.pdf">voici une version PDF</a> que vous pouvez conserver pour plus tard.

                      ## Ne soyez pas une poule mouillée

                      <span class="right">![Chat](images/yarnify.png)</span>Vous retomberez toujours sur vos pattes — même en programmation&#8239;! Ce n’est pas comme de [renverser un verre d’eau](images/dealwithit.gif) sur votre portable, dans ces tutoriels _rien_ n’abimera ou ne détruira votre ordinateur, même si vous ne tapez pas bien une commande ou même si vous cliquez sur le mauvais bouton. Comme les chats, les développeurs font des erreurs tout le temps: des fautes de frappes, ils oublient facilement les guillemets, les parenthèses et comment marchent les fonctions les plus simples. Les développeurs s’intéressent plus à obtenir _finalement_ un truc qui marche plutôt qu’à le faire marcher du premier coup. La meilleure manière d’apprendre est en faisant des erreurs&#8239;!

                      Donc, ne soyez pas une poule mouillée&#8239;! La pire chose qu’il puisse vous arriver si vous êtes bloqué est que vous ayez à actualiser cette page. Ne vous inquiétez pas cependant, cela arrivera très rarement.

                      ## <a id="basics" href="#basics">#</a> Les bases

                      Du JavaScript tourne actuellement sur cette page&#8239;! Amusons-nous un peu avec. Pour des raisons de simplicité
                      je pars du principe que vous utilisez Google Chrome pour lire cette page (si ce n’est pas le cas ce serait peut-être plus simple que vous poursuiviez avec Chrome).

                      Pour commencer, un clic droit n’importe ou sur l’écran et sélectionnez **Procéder à l’inspection de l’élément**, puis cliquez sur l’onglet **Console**. Vous devriez voir quelques chose qui ressemble à ça :

                      ![console](images/console_fr.png)

                      C’est une console, connue aussi sous le nom de «ligne de commande» ou «terminal». Un moyen simple de taper
                      une chose après l’autre dans un ordinateur pour que l’ordinateur réponde. C’est un outil indispensable pour apprendre (j’utilise la console quasiment à chaque fois que je code).

                      La console fait des trucs assez cools. Dans l’exemple précédent, j’ai commencé à taper quelque chose et la console m’assiste en me donnant une liste des choses que je peux taper&#8239;! Autre chose que vous pouvez faire c’est de taper `1 + 1` dans la console, de taper la touche `Entrée` et d’observer ce qu’il se passe.

                      L’utilisation de la console est important dans l’apprentissage de JavaScript. Si vous ne savez pas si un truc marche ou quelle est la commande pour un truc en particulier, allez à la console et découvrez-le&#8239;! Voici un exemple:

                      ### <a id="strings" href="#strings">#</a> Les chaînes

                      En tant que chat je veux remplacer toutes les instances du mot `chien` présentes sur Internet par `ces foutus chiens`. Tout d’abord allez dans la console et tapez quelques phrases contenant le mot `chien` au moins une fois. En Javascript, un ensemble de lettres, chiffres ou n’importe quoi d’autre est une **chaîne** (comme dans une *chaîne* de caractères). Les chaînes doivent commencer ET finir par une guillemet. Simple `'` ou double `"` ce sera parfait, assurez-vous d’utiliser la même chose à la fin qu’au début.

                      ![console](images/console-strings_fr.png)

                      Vous voyez cet horrible message d’erreur ? Ne vous inquiétez pas, vous n’avez pas enfreint la loi. *SyntaxError ILLEGAL* c’est juste la manière avec laquelle les robots signalent qu’un programme a un problème. Les deux premières phrases ont des guillemets identiques au début comme à la fin, mais quand je mélange les guillemets simples et double il se met à paniquer.

                      Bon, pour corriger une de ces phrases (en remplaçant `chien` par notre version améliorée) nous devons tout d’abord enregistrer l’enregistrer pour la rappeler plus tard quand nous ferons notre remplacement magique. Avez-vous noté que les phrases sont répétées en rouge quand nous les saisissons dans la console? C’est parce que nous ne lui avons pas demandé de stocker la phrase ou que ce soit et il nous la rend tout simplement (ou il nous renvoit une erreur si on a fait une bêtise).

                      ### <a id="values" href="#values">#</a> Valeur et variables


                      Les **valeurs** sont les composants les plus simples de JavaScript. `1` est une valeur, `true` est une valeur, `"Bonjour"` est une valeur, `function() {}` est une valeur, la liste continue&#8239;! Il y a un poignée de différents **types** de valeurs en JavaScript mais nous n’avons pas besoin de les passer en revue dès maintenant &mdash; plus vous coderez et plus vous en découvrirez&#8239;!

                      Pour conserver des valeurs nous utilisons des machins appelées **variables**. Le mot 'variable' signifie 'peut changer' et sont utilisées car on peut y stocker une large variété de valeurs et il est possible de changer leur valeur un grand nombre de fois. Elles sont comparables à des boîtes à lettres. Nous déposons quelque chose dans cette variable, comme notre phrase et on fournit à cette variable une adresse de telle manière que l’on puisse retrouver cette phrase plus tard. Dans la vie réelle une boîte à lettres a une adresse et un code postal mais en JavaScript on utilise habituellement des lettres minuscules ou des chiffres sans aucun espace.

                      ![console](images/console-variables.png)

                      `var`est un raccourci pour variable et le `=` signifie que l’on *stocke le truc situé à droite dans le truc de gauche*. Et comme vous pouvez voir, alors que nous enregistrons notre phrase dans une variable la console ne nous renvoit pas la phrase, mais nous balance un `undefined` ce qui signifie `rien a renvoyer`.

                      Si vous tapez simplement le nom d’une variable dans la console elle va vous afficher la valeur stockée dans cete variable. À propos des variables il faut noter que par défaut elle disparaissent quand on change de page. Si vous cliquer le bouton Actualiser de Chrome, par exemple, ma variable 'phraseDeChien' serait effacée et ce serait comme si elle n’avait jamais existé.

                      ### <a id="functions" href="#functions">#</a> Les fonctions

                      Maintenant que notre phrase est stockée dans une variable, donnons cette variable à un quelque chose qui va remplacer les mots&#8239;! Nous appelons les trucs qui effectue des tâches de ce type des **fonctions** car, simplement, elles ont une fonction (un objectif ou action) que nous lui demandons d’effectuer. Les appeler des «actions» aurait été étrange je suppose, ils ont donc décidé de les nommer «fonctions».

                      JavaScript a une fonction nommée `replace` qui fait exactement ce que l’on veut faire&#8239;!

                      ![console](images/console-replace.png)

                      Notice how the value of `dogSentence` is the same even after we run `replace` on it? This is because `replace` (and most JavaScript functions for that matter) takes the variable or value that we give it and returns a **new value** instead of modifying the thing we passed in. Since we didn't store the new variable (there is no `=` on the left side of the replace function) it just printed out the return value in our console.

                      ### <a id="standard-library" href="#standard-library">#</a> The "standard library"

                      You might be wondering what other functions are available in JavaScript. The answer: A TON. There are lots **built in, standard libraries** that you can learn about at MDN (A site run by Mozilla that has lotsa nifty information about web technologies). For example [here is the MDN page on JavaScript's Math object](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math).

                      ### <a id="third-party-javascript" href="#third-party-javascript">#</a> Third-party JavaScript

                      There is also a lot of JavaScript code available that is **not built in**. JavaScript from third parties is usually referred to as a "library" or "plugin". One of my favorites is called **Underscore.js**. Let's go and grab it and load it into our page! First go to the Underscore site, [http://underscorejs.org/](http://underscorejs.org/), click on the download link (I usually use development versions because they are easier to read but both will give you the same basic functionality), and then copy all the code onto your clipboard (you can use Select All from the Edit menu to select everything).

                      ![console](images/underscore-source.png)

                      Then paste it into your console and hit enter. Now your browser has a new variable in it: `_`. Underscore gives you a ton of helpful functions to play with. We'll learn more about how to use them later.

                      ![console](images/underscore-first.png)

                      ### <a id="writing-functions" href="#writing-functions">#</a> Making new functions

                      You aren't limited to using other peoples functions &mdash; you can also write them yourself. It's pretty easy! Let's make a function called `makeMoreExciting` that adds a bunch of exclamation points to the end of a string.

                          function makeMoreExciting(string) {
                            return string + '!!!!'
                          }

                      In my head I read it out loud like this: "there's a function called 'make more exciting' that takes in a string and returns a new copy of that string that has a bunch of exclamation points at the end". Here is how we would write this in the console manually if we weren't using a function:

                      ![console](images/custom-function-manually.png)

                      The expression `string + '!!!!'` returns a new string and our variable called `string` stays the same as before (since we never updated it to anything else with `=`).

                      Let's use our function instead of doing it manually. First, paste the function into the console and then **call** the function by **passing in** a string:

                      ![console](images/custom-function-call.png)

                      You could also call the same function by passing in a variable that points to a string (in the above example we just typed the string straight in there as a value instead of saving it to a variable first):

                      ![console](images/custom-function-call-variable.png)

                      The line `makeMoreExciting(sentence)` is equivalent to saying `sentence + '!!!!'`. What if we wanted to **modify in-place** (aka update) the value of sentence? Simply save the return value of the function back into our `sentence` variable:

                          var sentence = "time for a nap"
                          sentence = makeMoreExciting(sentence)

                      Now `sentence` will have the exclamation marks in it! Note that you only have to use `var` when you are **initializing** a variable &mdash; the first time you ever use it. After that you shouldn't use `var` unless you want to re-initialize (reset/clear/empty) the variable.

                      What would happen if we took out the `return` statement in our function?

                      ![console](images/custom-function-no-return.png)

                      Why is `sentence` empty? Because functions return `undefined` by default! You can choose to return a value by `return`ing something. Functions should take in a value and, if they change the value or create a new value that is supposed to be used later, `return` a value (fun fact: a fancy term for this style is *functional programming*). Here is another function that doesn't return anything but instead uses a different method to show us the output:

                          function yellIt(string) {
                            string = string.toUpperCase()
                            string = makeMoreExciting(string)
                            console.log(string)
                          }

                      This function, `yellIt`, uses our previous function `makeMoreExciting` as well as the built-in String method [toUpperCase](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String/toUpperCase). Methods are just a name for a function when it belongs to something &mdash; in this case `toUpperCase` is a function that belongs to `String` so we can refer to it as either a method *or* a function. `makeMoreExciting` on the other hand doesn't belong to anyone so it would be technically incorrect to refer to it as a method (confusing, I know).

                      The last line of the function is another built-in that simply takes in any values that you give it and prints them out into the console.

                      ![console](images/custom-function-console-log.png)

                      So is there something wrong with the above `yellIt` function? It depends! Here are the two major types of functions:

                        - functions that modify or create values and return them
                        - functions take in values and perform some action that cannot be returned

                      `console.log` is an example of the second type of function: it prints things out to your console &mdash; an action that you can see with your eyes but that cannot be represented as a JavaScript value. My own rule of thumb is to try to keep the two types of functions separate from each other, so here's how I would rewrite the `yellIt` function:

                          function yellIt(string) {
                            string = string.toUpperCase()
                            return makeMoreExciting(string)
                          }

                          console.log(yellIt("i fear no human"))

                      This way `yellIt` becomes more **generic**, meaning it only does one or two simple little things and doesn't know anything about printing itself to a console &mdash; that part can always be programmed later, outside the function definition.

                      ### <a id="loops" href="#loops">#</a> Loops

                      Now that we have some basic skills under our belt (*Author's note: do cats even wear belts?*) we can start being lazy. What?! Yes, that's right: programming is about being lazy. Larry Wall, inventor of the Perl programming language, called laziness the [most important virtue](http://c2.com/cgi/wiki?LazinessImpatienceHubris) of a good programmer. If computers didn't exist you would have to do all sorts of tedious tasks by hand, but if you learn to program you can lay in the sun all day while a computer somewhere runs your programs for you. It is a glorious lifestyle filled with relaxation!

                      Loops are one of the most important ways to harness the power of a computer. Remember `Underscore.js` from earlier? Make sure you have it loaded in the page (remember: you can just hit the up arrow on your keyboard a few times and then hit `Enter` to load it in again if you need to) and try copy/pasting this into your console:

                          function logANumber(someNumber) {
                            console.log(someNumber)
                          }
                          _.times(10, logANumber)

                      This code uses the [times](http://underscorejs.org/#times) method of Underscore which takes in 1 number and 1 function and then starts from 0 and for 10 steps counts up by 1, calling the function with the number each step of the way.

                      ![console](images/times-loop.png)

                      If we were to manually write out what `times` is doing in the above code it would look like this:

                          logANumber(0)
                          logANumber(1)
                          logANumber(2)
                          logANumber(3)
                          logANumber(4)
                          logANumber(5)
                          logANumber(6)
                          logANumber(7)
                          logANumber(8)
                          logANumber(9)

                      But cats refuse to do unnecessary manual work like this so we must always ask ourselves, *"am I doing this in the laziest way possible?"*.

                      So why is this called looping? Think of it like this: If we were to write out a list of 10 numbers (from 0 to 9) using a JavaScript Array it would look like this:

                          var zeroThroughTen = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

                      What `times` really does is visit each number and repeat a task: in the example above the task was to call the `logANumber` function with the current number. Repeating tasks in this way is referred to as *looping over* the Array.

                        ### <a id="arrays" href="#arrays">#</a> Arrays

                        I've mentioned these a few times but let's spend a minute learning about them. Imagine you need to keep track of all your buddies. Well, an Array will do just fine. Think of an Array like a sorted list that you can keep *tons* of stuff in.

                        This is how you make one:

                            var myCatFriends = ["tommy", "tabby", "ceiling"]

                        Sweet! Now you have a list of your cat buddies.

                        Elements (that is what you call a single item in an array) that are stored within arrays start at 0 and count up from there. So `myCatFriends[0]` returns `tommy` and `myCatFriends[1]` returns `tabby`... etc etc.

                        To get buddies out of your brand new Array you can just access an element directly like so:

                            console.log(myCatFriends[0])

                        ![console](images/array-access.png)

                        If you made a brand new cat friend at the hippest cat club the other night and you want to add them to your list it is super simple: `myCatFriends.push("super hip cat")`.

                        To check that the new cat made it into your array you can use `.length`:

                        ![console](images/array-push-length.png)

                        Notice how `push` returned the length? Handy! Also take note that arrays will always **preserve ordering** which means they will remember the order in which you added or defined things. Not everything in JavaScript preserves ordering so remember this special property of Arrays!

                      ### <a id="objects" href="#objects">#</a> Objects

                      Arrays are good for lists, but for other tasks they can be hard to work with. Consider our array of cat friends. What if you also wanted to store more than just names?

                          var myCatFriends = ["tommy", "tabby", "ceiling"]
                          var lastNames = ["the cat", "cat", "cat"]
                          var addresses = ["The Alley", "Grandmas House", "Attic"]

                      Sometimes it is nice to have all of the addresses or names in one variable. But sometimes you have a cat in mind, let's say Tommy, and you just want to look up that cat's address. With arrays it takes a lot of work because you can't just say 'hey array, give me Tommy's address' because 'Tommy' is in one array and his address is in a totally different array.

                      ![console](images/array-lookup.png)

                      This can be brittle because if our arrays change and we add a new cat to the beginning we would have to also update our `tommysPosition` variable to point to the new location of Tommy's information in the arrays! Here is a easier to maintain way to store information like this using objects:

                          var firstCat = { name: "tommy", lastName: "the cat", address: "The Alley" }
                          var secondCat = { name: "tabby", lastName: "cat", address: "Grandmas House" }
                          var thirdCat = { name: "ceiling", lastName: "cat", address: "Attic" }

                      Why would we do it this way? Because now we have a variable for each cat that we can use to get that cats values in a more convenient and readable way.

                      ![console](images/object-lookup.png)

                      You can think of Objects like keys on a keyring. Each one is for a specific door and if you have nice labels on your keys you can open doors very fast. In fact, the things on the left hand side of the `:` are called **keys** (are also known as **properties**) and the things on the right hand side are **values**.

                          // an object with a single key 'name' and single value 'tommy'
                          { name: 'tommy' }

                      So why would you ever use arrays if you can just put your data in objects? Because objects don't remember the order of the keys that you set. You might enter in an object like this:

                          { date: "10/20/2012", diary: "slept a bit today", name: "Charles" }

                      But the computer could give it back to you like this:

                          { diary: "slept a bit today", name: "Charles", date: "10/20/2012" }

                      Or like this!

                          { name: "Charles", diary: "slept a bit today", date: "10/20/2012" }

                      So you can't ever trust the order of keys in objects. If you wanna get REALLY fancy you can make an array filled with objects, or an object filled with arrays!

                          var moodLog = [
                            {
                              date: "10/20/2012",
                              mood: "catnipped"
                            },
                            {
                              date: "10/21/2012",
                              mood: "nonplussed"
                            },
                            {
                              date: "10/22/2012",
                              mood: "purring"
                            }
                          ]

                          // ordered from least to most favorite
                          var favorites = {
                            treats: ["bird sighting", "belly rub", "catnip"],
                            napSpots: ["couch", "planter box", "human face"]
                          }

                      When you combine different things like this you are making **data structures**, just like legos!

                      ### That is the end for now, but here's what I'm working on:

                        - More crazy looping!
                        - JSON!
                        - Grabbing stuff from other pages on the internet and displaying it
                        - How to use Github to find and share code
                        - Node.js and server side catgramming

                      Got another topic you wanna see covered? Open an issue for it [on github](http://github.com/maxogden/javascript-for-cats).

                      I'd recommend coming back again tomorrow and going through the entire thing again from the beginning! It might take a few times through before you get everything (programming is hard). Just try to avoid reading this page in any rooms that contain shiny objects . . . they can be incredibly distracting.

                      ### <a id="recommended-reading" href="#recommended-reading">#</a> Recommended reading

                        JavaScript For Cats skips over lots of details that aren't important for getting started (cats are not known for their attention spans), but if you feel like you need to dive in deeper then check these out:

                        - [Eloquent Javascript](http://eloquentjavascript.net/) is a free book that teaches you JavaScript! It's pretty good! Especially the chapter on [values, variables, and control flow](http://eloquentjavascript.net/chapter2.html)
                        - [Mozilla's JavaScript Guide](https://developer.mozilla.org/en-US/docs/JavaScript/Guide) also has a pretty sweet intro chapter called [values, variables and literals](https://developer.mozilla.org/en-US/docs/JavaScript/Guide/Values,_variables,_and_literals)
                        - [Felix's Node.js Style Guide](http://nodeguide.com/style.html) was written about programming JavaScript on the server-side using Node.js but there are lots of tips in here that are useful for anyone programming with JavaScript.

                      <hr>
                      ### <a id="satisfied-customers" href="#satisfied-customers">#</a> Satisfied customers
                      Here are some of our early students (some went on to found the successful company <a href="http://realtimecats.com">RealtimeCats®</a> which offers "Software as a Service" integrated cloud solutions for high resolution feline imagery in faster than real time)
                      <center>![satisfied customer](images/customers1.png)</center>
                      <center>![satisfied customer](images/customers2.png)</center>
                      <center>![satisfied customer](images/customers3.png)</center>
                      <center>![satisfied customer](images/customers4.jpg)</center>

                      *JSForCats.com is a labor of love and work in progress by [@maxogden](http://twitter.com/maxogden). If you would like to contribute and make this tutorial better there is a Github repo [right over here](http://github.com/maxogden/javascript-for-cats). Bonus: <a href="javascript-for-cats.pdf">Here is a PDF version</a> of JSForCats.*
                      <center>![console](images/awesome.jpg)</center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="javascripts/marked.js"></script>
    <script type="text/javascript">

      var content = document.querySelector('.post-content')
      content.setAttribute('style', "white-space: normal;")

      // kinda hacky but whatever
      var lines = content.innerHTML.split('\n')
      var baseIndent = lines[1].split(/[^ ]/)[0]

      lines = lines.map(function iterator(line) {
        return line.replace(baseIndent, '')
      })

      var trimmed = lines.join('\n')
      content.innerHTML = marked(trimmed)

    </script>

    <script src="javascripts/rainbow.js"></script>
    <script src="javascripts/generic.js"></script>
    <script src="javascripts/javascript.js"></script>
    <script type="text/javascript">

      var codeBlocks = document.querySelectorAll('code')

      Array.prototype.forEach.call(codeBlocks, function iterator(block) {
        block.innerHTML = unescapeEntities(block.innerHTML)
        block.setAttribute('data-language', 'javascript')
      })

      Rainbow.color()

      // markdown is dumb and always escapes &, < and > with no way to override
      function unescapeEntities(text) {
        function un(text) {
          var d = document.createElement("div")
          d.innerHTML = text
          return d.innerText || d.text || d.textContent
        }
        // need to unescape twice
        // > -> &amp;gt; -> &gt; -> >
        return un(un(text))
      }

    </script>
  </body>
</html>
